{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--no-sandbox",
        "--isolated",
        "--browser",
        "chromium",
        "--executable-path",
        "/opt/pw-browsers/chromium"
      ],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "/opt/pw-browsers",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1"
      }
    }
  }
}
